RecipeApp/RecipeApp/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        xmlns:viewmodels="clr-namespace:RecipeApp.ViewModels"
        xmlns:views="clr-namespace:RecipeApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="788" Width="1400" MinHeight="788" MinWidth="1400" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <DataTemplate x:Name="recipeListViewTemplate" DataType="{x:Type viewmodels:RecipeListViewModel}">
            <views:RecipeListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddRecipeViewTemplate" DataType="{x:Type viewmodels:RecipeViewModel}">
            <views:AddRecipeView DataContext="{Binding}"/>
        </DataTemplate>

        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF158CC3">
        </Canvas>

        <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF000A09">
        </Canvas>

        <ContentControl x:Name="ContentView" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
