RecipeApp/RecipeApp/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        xmlns:viewmodels="clr-namespace:RecipeApp.ViewModels"
        xmlns:views="clr-namespace:RecipeApp.Views"
        mc:Ignorable="d"
        Title="Recipe Book" Height="788" Width="1400" MinHeight="788" MinWidth="1400" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <DataTemplate x:Name="recipeListViewTemplate" DataType="{x:Type viewmodels:RecipeListViewModel}">
            <views:RecipeListView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AddRecipeViewTemplate" DataType="{x:Type viewmodels:RecipeViewModel}">
            <views:AddRecipeView DataContext="{Binding}"/>
        </DataTemplate>

        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FF158CC3"></Canvas>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Margin="15,35,0,0">
                <Image.Source>
                    <BitmapImage UriSource="/Images/cat1.png"/>
                </Image.Source>
            </Image>
            <TextBlock FontSize="90" Text="Recipe Book" Margin="20,26,400,0" Style="{StaticResource MainTextBlock}"/>
            <Image Margin="10,81,30,0" DockPanel.Dock="Right">
                <Image.Source>
                    <BitmapImage UriSource="/Images/cat2.png"/>
                </Image.Source>
            </Image>
            <TextBlock FontSize="25" Style="{StaticResource MainTextBlock}" Text="By Zachary Davenport" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,7" DockPanel.Dock="Right"/>
        </DockPanel>
        <Canvas Height="5" Background="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        <Canvas Height="5" Background="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

        <!--Content for all views-->
        <ContentControl x:Name="ContentView" Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
